# Backend
PORT_BACK=3333

# Frontend
PORT_FRONT=3366

# Config Root
MYSQL_ROOT_PASSWORD=smartnest2024handson@root

# Database Development
PORT_MYSQL=3320
MYSQL_USER=root
MYSQL_DATABASE=smartnest

# Database Test
PORT_MYSQL_TEST=3321
MYSQL_USER_TEST=root
MYSQL_DATABASE_TEST=smartnest_test

# PhpMyAdmin
PORT_PMA=8010