PORT=3333
HOST=localhost
NODE_ENV=development
SALT_ROUNDS=10
FRONTEND_URL=http://localhost:3366

# Database Development
MYSQL_PORT=3306
MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PASSWORD=smartnest2024handson@root
MYSQL_DATABASE=smartnest

# Database Test
MYSQL_PORT_TEST=3306
MYSQL_HOST_TEST=db_test
MYSQL_USER_TEST=root
MYSQL_PASSWORD_TEST=smartnest2024handson@root
MYSQL_DATABASE_TEST=smartnest_test

# Prisma
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"
DATABASE_TEST_URL="mysql://${MYSQL_USER_TEST}:${MYSQL_PASSWORD_TEST}@${MYSQL_HOST_TEST}:${MYSQL_PORT_TEST}/${MYSQL_DATABASE_TEST}"